<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Conit.BLL.Dto.ClientProfileDto">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAQAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Dto\ClientProfileDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conit.BLL.Dto.CompanyDto">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAgQAQAAAAAABAAAAAABQAAAAA=</HashCode>
      <FileName>Dto\CompanyDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conit.BLL.Dto.InstructionDto">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Dto\InstructionDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conit.BLL.Dto.InstructionPageDto">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACCAAAAABAAAAAAAAAAAAAABAAAABAAAgAAAQAAAAA=</HashCode>
      <FileName>Dto\InstructionPageDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conit.BLL.Dto.PartDto">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAABAAgAAAAAAAAAERAACAAABAAAAAAgQAAAAA=</HashCode>
      <FileName>Dto\PartDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conit.BLL.Dto.PartProductDto">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAECAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Dto\PartProductDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conit.BLL.Dto.ProductDto">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAIgAAAAAAAAAAQAAAAAABAAAAAAAQAACAA=</HashCode>
      <FileName>Dto\ProductDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conit.BLL.Dto.RoleDto">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dto\RoleDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conit.BLL.Dto.UserDto">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAACAAAAAAAAAAAAQAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Dto\UserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Conit.BLL.Interfaces.ICompanyService">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAAAAAAAEAAAACAgAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICompanyService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Conit.BLL.Interfaces.IInstructionPageService">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAAAAAAAEAAAACAgAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IInstructionPageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Conit.BLL.Interfaces.IInstructionService">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAAAAAAAEAAAACAgAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IInstructionService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Conit.BLL.Interfaces.IPartProductService">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAAAAAAAEAAAACAgAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPartProductService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Conit.BLL.Interfaces.IPartService">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAAAAAAAEAAAACAgAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPartService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Conit.BLL.Interfaces.IProductService">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAAAAAAAEAAAACAgAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProductService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Conit.BLL.Interfaces.IUserService">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAABAAAAgAIAAAAAAEAAEAAAYAEAAAA=</HashCode>
      <FileName>Interfaces\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Conit.BLL.Interfaces.IUserServiceCreator">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Interfaces\IUserServiceCreator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>